<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>IT05d</title>
	</head>
	<body>
<div>
	<h1>Hello sreynoch
	</h1>
	<h2>Hello HourPorSaing</h2>
</div>
</body>
</html>